import core.web.Name;
import pokemon.Pokemon;
import cards.action.Action;
import cards.meta.DamageModifier;
import cards.meta.EnergyType;

// A Pokémon card.
message PokemonCard {

    // The Pokémon. (empty for fossils, ex: `Buried Fossil`)
    pokemon: []Pokemon = 1;

    // The hit points.
    hit_points: u32 = 2;

    // The Pokémon types.
    energy_types: []EnergyType = 3;

    // The evolution. (stage & evolves-from)
    evolution: Evolution = 4;

    // The abilities & attacks.
    actions: []Action = 5;

    // The retreat cost.
    retreat_cost: u32 = 6;

    // The weaknesses.
    weaknesses: []TypeModifier = 7;

    // The resistances.
    resistances: []TypeModifier = 8;
}

// A Pokémon card evolution. (stage & evolves-from)
message Evolution {

    // The stage. (ex: `Stage 1`)
    stage: Name = 1;

    // The Pokémon this evolves from.
    evolves_from: []Name = 2;
}

// A weakness or resistance type modifier.
message TypeModifier {

    // The energy types.
    energy_types: []EnergyType = 1;

    // The scalar. (ex: `2` in `×2`, `30` in `−30`)
    scalar: u32 = 2;

    // The modifier. (ex: `×` in `×2`)
    modifier: DamageModifier = 3;
}
